@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --section1__bg: hsl(263, 55%, 52%);
    --section2__bg: hsl(217, 19%, 35%);
    --section4__bg: hsl(219, 29%, 14%);
    --background-color: hsl(0, 0%, 81%);
    --background: hsl(210, 46%, 95%);
    -White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding:0;
}

body{
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
    font-size: 13px;
    font-weight: 500;
    background-color: var(--background);
}
.testimonial-grid__container{
    min-width: 270px;
    margin:10vh 5vw;
    display: grid;
    row-gap: 20px;
}
.grid-sections__header .pics{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid hsl(263, 55%, 70%);
}
.grid-section1{
    background-color: var(--section1__bg);
}
.grid-section2{
    background-color: var(--section2__bg);
}
.grid-section3{
    background-color:hsl(0, 0%, 100%); 
}
.grid-section4{
    background-color: var(--section4__bg);
}
.grid-section5{
    background-color:hsl(0, 0%, 100%); 
}

.grid-section1,
.grid-section2,
.grid-section3,
.grid-section4,
.grid-section5{
    padding: 30px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

.grid-section3,
.grid-section5{
    color: var(--section2__bg);
}

.grid-sections__header{
    display: flex;
    align-items: center;
}
.grid-sections__header .pics{
    margin-right: 20px;
}
.grid-section1{
    position: relative;
}

#icon{
    width: 120px;
    position: absolute;
    right: 10%;
    top: 2;
}
.grid-section1 .sections__description{
   position: relative;
   top: -5;
   margin: 15px 0;
}

.sections__testimony{
    opacity: 70%;
}
.header-light{
    opacity: 50%;
}
.header-bold{
    font-size: 1rem;
    font-weight: 500;
}
.sections__description{
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

@media (min-width:576px) {
    .testimonial-grid__container{
        margin: 10vh auto;
        max-width: 1200px;
        grid-template-columns:repeat(4,1fr) ;
        column-gap: 20px;
    }
    .grid-section1{
       grid-column: 1/3;
    }
    .grid-section4{
        grid-column: 2/4;
        grid-row: 2;
    }
    .grid-section5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}